{
  "name": "ptextpad-el",
  "version": "0.0.1",
  "description": "A parallel text editor using electron",
  "main": "src/index.js",
  "scripts": {
    "dev0": "nodemon -w . -x electron .",
    "dev1": "cross-env DEBUG=debug IS_DEV=1 DEBUG_COLORS=1 electron .",
    "dev": "cross-env DEBUG=debug IS_DEV=1 DEBUG_COLORS=true electron .",
    "dev2": "cross-env DEBUG=debug IS_DEV=1 electron .",
    "start": "electron-forge start",
    "test-r": "mocha -r esm -t 4000",
    "test": "mocha -t 4000",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [
    "parallel",
    "editor",
    "electron"
  ],
  "author": "freemt",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0",
    "@electron-forge/maker-deb": "^6.0.0",
    "@electron-forge/maker-rpm": "^6.0.0",
    "@electron-forge/maker-squirrel": "^6.0.0",
    "@electron-forge/maker-zip": "^6.0.0",
    "chai": "^4.3.7",
    "consola": "^2.15.3",
    "cross-env": "^7.0.3",
    "electron": "^21.2.3",
    "electron-debug": "^3.2.0",
    "mocha": "^10.1.0"
  },
  "dependencies": {
    "ag-grid-community": "^28.2.1",
    "debug": "^4.3.4",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.1.0",
    "iconv-lite": "^0.6.3",
    "jschardet": "^3.0.0",
    "tracer": "^1.1.6",
    "zeromq": "6.0.0-beta.10"
  }
}
